#systemProp.http.proxyHost=host_name
#systemProp.http.proxyPort=9090
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost


artifactory_user=pub_user
artifactory_password=pub_user
artifactory_repoUrl=http://127.0.0.1:9090/artifactory/repo
artifactory_snapshotUrl=http://127.0.0.1:9090/artifactory/libs-snapshot-local
artifactory_releaseUrl=http://127.0.0.1:9090/artifactory/libs-release-local
#spring.version=4.0.6.RELEASE
#org.springframework.version=4.0.6.RELEASE TEST

#JBoss server
systemProp.jboss.home.dir=C:/jboss-eap-6.1