# spring4-projects

java8-samples/: .classpath
java8-samples/src/test/java/java8/model/: MatchTable.java
java8-samples/src/test/java/java8/test/: ImmutableObject.java  Java8Test.java  Java8Tester.java  JavaUtilTest.java
java8-samples/src/test/resources/: data.txt  data2.txt  data3.txt
spring-web-rest-exception/: .classpath  .project  build.gradle
spring-web-rest-exception/src/WebContent/WEB-INF/: jboss-web.xml  rest-servlet.xml
spring-web-rest-exception/src/main/java/com/concretepage/bean/: ErrorDetail.java
spring-web-rest-exception/src/main/java/com/concretepage/controller/: KeywordController.java
spring-web-rest-exception/src/main/java/com/concretepage/exception/: KeywordNotFoundException.java
spring4-jetty-gradle/: .classpath  .project  .springBeans  build.gradle  gradle.properties
spring4-jetty-gradle/gradle/wrapper/: gradle-wrapper.properties
spring4-jetty-gradle/src/main/java/com/spring/jetty/others/: SpringException.java
spring4-jetty-gradle/src/main/java/com/spring/jetty/service/: HelloWorldService.java
spring4-jetty-gradle/src/main/java/com/spring/jetty/web/: WelcomeController.java
spring4-jetty-gradle/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
spring4-jetty-gradle/src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp
spring4-jetty-gradle/src/main/webapp/resources/core/css/: mystyle.css
spring4-jetty-gradle/src/main/webapp/resources/core/html/: helloWorld.html  jQuery1.html  jQuery2.html  jQuery3.html  jQuery4.html  jQuery5.html  jQuery6.html  jQuery7.html  jQuery8.html
spring4-jetty-gradle/src/main/webapp/resources/core/js/: customJquery.js
spring4-jpa-project/: .classpath  .project  build.gradle
spring4-jpa-project/gradle/wrapper/: gradle-wrapper.properties
spring4-jpa-project/src/main/java/entity/: DocType.java
spring4-jpa-project/src/main/java/repository/: BaseRepository.java  DocTypeRepository.java
spring4-jpa-project/src/main/java/utils/: HibernateCleansedSessionFactory.java
spring4-jpa-project/src/main/resources/: persistence.xml  persistenceApplicationContext.xml
spring4-jpa-project/src/test/java/persistence/config/: DatabaseConfig.java
spring4-jpa-project/src/test/java/repository/: DocTypeRepositoryTest.java
spring4-jpa-project/src/test/resources/dbscripts/: H2_DDL_Test.sql
spring4-mvc-gradle-xml/: build.gradle
spring4-mvc-gradle-xml/src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
spring4-web-dynamic/: .classpath  .project  .springBeans  build.gradle
spring4-web-dynamic/gradle/wrapper/: gradle-wrapper.properties
spring4-web-dynamic/src/WebContent/: index.jsp
spring4-web-dynamic/src/WebContent/WEB-INF/: jboss-web.xml  spring-mvc.xml  web.xml
spring4-web-dynamic/src/main/java/net/codejava/spring/: FileDownloadController.java
spring4-web-restful/: .classpath  .project  .springBeans  build.gradle
spring4-web-restful/src/WebContent/WEB-INF/: jboss-web.xml  rest-servlet.xml  web.xml
spring4-web-restful/src/main/java/spring/controller/: EmpRestURIConstants.java  Employee.java  EmployeeController.java  Greeting.java  NotFoundException.java  RestTemplateHelper.java  SpringServiceController.java  SubmissionController.java
spring4-web-restful/src/test/java/spring/controller/: EmployeeControllerTest.java  SpringServiceControllerTest.java  SubmissionControllerTest.java
spring4-web-security/: .project  .springBeans  build.gradle  gradle.properties
spring4-web-security-jetty/: .classpath  .project  build.gradle
spring4-web-security-jetty/src/WebContent/WEB-INF/: web.xml
spring4-web-security-jetty/src/WebContent/WEB-INF/views/login/: editEmployeeList.jsp
spring4-web-security-jetty/src/main/java/security/model/: Employee.java
spring4-web-security/src/WebContent/WEB-INF/: application-security.xml  jboss-web.xml  security-servlet.xml
spring4-web-security/src/WebContent/WEB-INF/views/login/: denied.jsp
spring4-web-security/src/main/java/security/controller/: EditEmployeeController.java
web-dynamic/: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  gradle.properties
web-dynamic/gradle/wrapper/: gradle-wrapper.properties
web-dynamic/src/WebContent/WEB-INF/jsp/: index.jsp
web-dynamic/src/main/java/io/acuity/web/config/: ApplicationConfiguration.java  ResourceServerConfiguration.java
web-dynamic/src/main/java/io/acuity/web/controller/mvc/: HomeController.java
web-dynamic/src/main/java/io/acuity/web/controller/rest/: MessageController.java
web-dynamic/src/main/java/io/acuity/web/model/: Message.java
web-dynamic/src/main/java/io/acuity/web/persistence/entity/: User.java
web-dynamic/src/main/java/io/acuity/web/persistence/repository/: UserRepository.java
web-dynamic/src/main/java/io/acuity/web/runner/: Main.java
web-dynamic/src/main/resources/: oauth.sql
web-oauth/: .classpath  .project  README.md  build.gradle  gradle.properties
web-oauth/dbscript/: oauth-script.sql
web-oauth/src/main/java/io/acuity/oauth/config/: AuthorisationServerConfiguration.java  SecurityConfiguration.java
web-oauth/src/main/java/io/acuity/oauth/runner/: OAuthMain.java
