apply plugin: 'java'
apply plugin: 'eclipse'
configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile files ('../libs/driver/mysql-connector-java-5.1.26-bin.jar',
        '../libs/common/commonj.sdo-2.1.1.jar',
        '../libs/common/javax.persistence-2.1.0.jar',
        '../libs/spring/spring-orm-4.0.6.RELEASE.jar',
        '../libs/spring/spring-tx-4.0.6.RELEASE.jar',
        '../libs/spring/spring-data-commons-1.8.2.RELEASE.jar',
        '../libs/spring/spring-data-jpa-1.6.2.RELEASE.jar',
        '../libs/spring/spring-jdbc-4.0.6.RELEASE.jar'
    )


    compile files (     '../libs/spring/spring-aspects-4.0.6.RELEASE.jar',
                        '../libs/spring/spring-aop-4.0.6.RELEASE.jar',    
                        '../libs/spring/spring-beans-4.0.6.RELEASE.jar',
                        '../libs/spring/spring-core-4.0.6.RELEASE.jar',
                        '../libs/spring/spring-context-4.0.6.RELEASE.jar',
                        '../libs/spring/spring-context-support-4.0.6.RELEASE.jar',
                        '../libs/spring/spring-expression-4.0.6.RELEASE.jar',
                        '../libs/common/aopalliance-1.0.jar',                        
                        '../libs/common/slf4j-api-1.7.7.jar',
                        '../libs/common/slf4j-ext-1.7.7.jar',
                        '../libs/common/slf4j-jcl-1.7.7.jar',
                        '../libs/common/slf4j-log4j12-1.7.7.jar')

    provided fileTree(dir: '../libs/hibernate/', include: '*.jar')
    
    testCompile files ('../libs/driver/h2-1.4.182.jar')
    testCompile files ('../libs/driver/ojdbc6.jar')
    testCompile fileTree(dir: '../libs/hibernate', include: '*.jar')
    
    testCompile files('../libs/common/javax.inject-1.jar',
                            '../libs/common/commons-logging-1.1.3.jar',
                            '../libs/testing/junit-4.11.jar', 
                            '../libs/testing/objenesis-2.1.jar', 
                            '../libs/testing/cglib-nodep-2.2.2.jar', 
                            '../libs/testing/javassist-3.18.2-GA.jar',
                            '../libs/testing/hamcrest-all-1.3.jar',
                            '../libs/spring/spring-test-4.0.6.RELEASE.jar'
                            )    
    
}

jar {
    manifest {
        attributes 'Dependencies': 'org.jboss.as.jpa.hibernate:4'
    }
}
