apply plugin: 'java'
apply plugin: 'eclipse'


version = 'SNAPSHOT-01'
 
repositories {
        maven {
            url 'http://10.240.64.92:9090/artifactory/repo'
        }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.acuity.web.runner.Main'
    }
}

dependencies {
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-parent:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    
}
