#systemProp.http.proxyHost=gsi-proxy.gss.hmrci
#systemProp.http.proxyPort=9090
#systemProp.http.proxyUser=7827660
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost


#systemProp.https.proxyHost=gsi-proxy.gss.hmrci
#systemProp.https.proxyPort=9090
#systemProp.https.proxyUser=7827660
#systemProp.https.proxyPassword=
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

artifactory_user=pub_user
artifactory_password=pub_user
artifactory_repoUrl=http://10.240.64.92:9090/artifactory/repo
artifactory_snapshotUrl=http://10.240.64.92:9090/artifactory/libs-snapshot-local
artifactory_releaseUrl=http://10.240.64.92:9090/artifactory/libs-release-local
#spring.version=4.0.6.RELEASE
#org.springframework.version=4.0.6.RELEASE TEST

#JBoss server
systemProp.jboss.home.dir=C:\\programs\\jboss-eap-6.4